; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tower Defense"
config/description="A tower defense game with 4 levels, endless mode, 6 towers and 10 enemy types."
config/version="2.0.0"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
boot_splash/bg_color=Color(0.0784314, 0.0901961, 0.121569, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

Audio="*res://src/audio/audio_engine.gd"
Router="*res://src/game/router.gd"

[debug]

gdscript/warnings/untyped_declaration=2
gdscript/warnings/unsafe_property_access=2
gdscript/warnings/unsafe_method_access=2
gdscript/warnings/unsafe_cast=1
gdscript/warnings/unsafe_call_argument=2
gdscript/warnings/return_value_discarded=0
gdscript/warnings/integer_division=2
gdscript/warnings/narrowing_conversion=2

[display]

window/size/viewport_width=1000
window/size/viewport_height=600
window/size/window_width_override=1500
window/size/window_height_override=900
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"
window/handheld/orientation=4

[gui]

common/snap_controls_to_pixels=false

[input_devices]

pointing/emulate_mouse_from_touch=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.0784314, 0.0901961, 0.121569, 1)
